#usr/bin/bash

echo "###############################################################################"
echo "##                                                                           ##"
echo "##  ######  ######  ######   ##  ##  ######  ##  #####     ######  #####     ##"
echo "##  ##      ##      ##       ##  ##  ##  ##  ##  ##  ###   ##  ##  ##  ###   ##"
echo "##  ######  ######  ##  ###  ##  ##  ######  ##  ##   ###  ######  ##   ###  ##"
echo "##      ##  ##      ##   ##  ##  ##  ## ##   ##  ##  ###   ##  ##  ##  ###   ##"
echo "##  ######  ######  #######  ######  ##  ##  ##  #####     ##  ##  #####     ##"
echo "##                                                                           ##"
echo "###############################################################################"
echo ""
echo ""


python3 ./src/main.py $1

echo ""
echo "###############################################################################"
echo "##                                                                           ##"
echo "## Author: Joaquin (Pato) Decima                                             ##"
echo "## Año: 2020                                                                 ##"
echo "## Clase: Seguridad Informatica                                              ##"
echo "##                                                                           ##"
echo "## Universidad Nacional de Quilmes                                           ##"
echo "##                                                                           ##"
echo "###############################################################################"
echo ""
